Package: termux-app-store
Version: 0.4.1
Architecture: i686
Maintainer: djunekz <gab288.gab288@passinbox.com>
Installed-Size: 272
Depends: python, python-pip
Homepage: https://github.com/djunekz/termux-app-store
Filename: pool/main/termux-app-store_0.4.1_i686.deb
Size: 34452
MD5sum: 33d5fd54602948659a566700a64a6fdf
SHA1: 4e5d35410456e48f407ae22f62c62df1f003a909
SHA256: ef350344089f8d337a9f00bf2f624326b19f0db3f3717fea118b3eb5c2f84124
Description: The first offline-first, source-based TUI package manager for Termux

